{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conexion": "Server=localhost,1433;Database=DBPruebaTekus;TrustServerCertificate=true;Trusted_Connection=True;"
  }
}
